name: Laraflask Health Check

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Start Docker Compose
      id: start_docker_compose
      run: |
        docker-compose -f docker-compose.dev.yml up -d
        CONTAINER_IP=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' laraflask_development)
        echo "CONTAINER_IP=$CONTAINER_IP" >> $GITHUB_ENV

    - name: Access CONTAINER_IP from GITHUB_ENV
      run: echo "Container IP is $CONTAINER_IP"

    - name: Curl to /test/health_check 
      run: |
        curl -s http://$CONTAINER_IP:5000/test/health_check

    - name: Stop Docker Compose
      run: docker-compose -f docker-compose.dev.yml down
